// fonts
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900');

// diretorios
@bg:'../images/bg/';
@misc:'../images/misc/';
@svg:'../images/svg/';
.bg(@x,@y){background:url('@{bg}@{x}') @y;}
.misc(@x,@y){background:url('@{misc}@{x}') @y;}
.svg(@x,@y){background:url('@{svg}@{x}') @y;}

// colors
@primary: #4B3283;
@secundary: #01CEC7;
@text: #2D2D2D;

// globals
body {
	font-family: 'Montserrat', sans-serif;

	.title {
		display: inline-block;
		width: 100%;
		font-size: 40px;
		font-weight: 700;
		color: @primary;
		text-align: center;
	}

	.form {	

		.legend {
			margin-bottom: 20px;
			color: #fff;
			font-size: 18px;
			font-weight: 300;
			line-height: 130%;
			strong {
				display: block;
			}
		}
	
		.label {
			display: block;
			margin-bottom: 5px;
			font-size: 14px;
			color: #fff;
		}
	
		.form-control {
			width: 100%;
			min-height: 45px;
			margin-bottom: 15px;
			padding: 0 15px;
			background-position: ~"calc(100% - 15px)" center;
			background-color: #fff;
			background-repeat: no-repeat;
			background-image: none;
			border-radius: 3px;
			color: @text;
			font-size: 14px;
			font-family: 'Montserrat', sans-serif;
			.transition(.3s);
	
			&.error {
				background-image: url(../images/svg/cancel.svg);
				background-size: 10px;
			}
		}	
	}

	//página de obrigado
	.thanks {
		position: absolute;
		top: 50%;
		left: 0;
		width: 100%;
		.transform(translate3d(0, -50%, 0));

		.title {
			text-align: left;
			font-size: 100px;
		}

		.subtitle {
			display: block;
			font-size: 30px;
			margin-bottom: 5px;
		}
	}
}

@media only screen and (max-width: 767px) {
	body {

		.title {
			font-size: 25px;
		}

		.subtitle {
			margin-bottom: 20px;
			font-size: 18px;
		}

		.thanks {

			.title {
				font-size: 16vw;
			}

			.subtitle {
				font-size: 5vw;
			}

			.copy {
				font-size: 14px;
			}
		}
	}
}