.footer {
	position: relative;
	padding: 52px 0 25px;
	background-color: #F1F2F2;
	border-top: 3px solid #473079;

	&__logo {
		display: inline-block;
		vertical-align: middle;
		width: 165px;
		height: 50px;
		margin-right: 70px;
		fill: #fff;
	}

	&__copy {
		display: inline-block;
		vertical-align: middle;
		font-size: 12px;
		color: #2D2D2D;
	}

	&__address {
		float: right;
		margin-top: 17px;
		font-size: 12px;
		color: #2D2D2D;
	}

	.btn {
		position: absolute;
		top: -39px;
		right: 80px;
		width: 324px;
		padding: 21px 0;
		border-radius: 58px;
		background-color: @secundary;
		box-shadow: 0 10px 32px rgba(0, 0, 0, .16);
		text-align: center;
		cursor: pointer;
		span {
			display: inline-block;
			vertical-align: middle;
			font-size: 17px;
			font-weight: 700;
			color: #fff;
		}

		.icon {
			display: inline-block;
			vertical-align: middle;
			width: 32px;
			height: 32px;
			margin-right: 20px;
			fill: #fff;
		}
	}	

}

// hover 
@media only screen and (min-width: 1200px) {
	
}

// desktop 1024
@media only screen and (max-width: 1200px) {

}

// celular com porcentagem
@media only screen and (max-width: 992px) {

}

// celulares tela pequena
@media only screen and (max-width: 767px) {

	.footer {
		margin-bottom: 60px;
	}

}